body {
  background-image: url(../images/bg-pattern-bottom-desktop.svg);
  font-family: "League Spartan", sans-serif;
}

.parent {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 50px;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-family: "League Spartan", sans-serif;
}
h2 {
  color: hsl(300, 24%, 96%);
  font-weight: 400;
  font-size: 17px;
}
.div-one {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.child-1 {
  grid-column: span 2;
}
.child-2 {
  position: relative;
  grid-column: 4 / span 2;
  top: 60px;
}
.div-two {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 25px;
  top: 76px;
}
span {
  font-size: 12px;
  color: hsl(333, 80%, 67%);
  position: relative;
  bottom: 15px;
}
.box-1 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 5px;
  padding: 10px;
}
.box-2 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 5px;
  position: relative;
  top: 11px;
  padding: 10px;
}
.box-3 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 5px;
  position: relative;
  top: 25px;
  padding: 10px;
}
.image img {
  padding: 20px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.image {
  display: flex;
  flex-direction: row;
}
.star-1,
.star-2,
.star-3 {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.star-2 {
  padding-left: 10px;
  position: relative;
  right: 30px;
  margin-top: 15px;
}
.star-3 {
  margin-top: 15px;
}

p {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 13px;
}
.child-1 p {
  color: hsl(303, 10%, 53%);
  font-size: 1;
}
.plan {
  text-align: center;
  display: flex;
  flex-direction: row;
  position: relative;
  left: 100px;
}
.one {
  font-weight: 700;
  font-size: 14px;
  position: relative;
  left: 20px;
  color: hsl(300, 43%, 22%);
  font-weight: 700px;
}
.plan img {
  width: 15px;
}

/* small */
@media (max-width: 678px) {
  .parent {
    text-align: center;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    margin: 10px;
  }
  .div-one {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
  }

  .star-2,
  .star-1 {
    padding-left: 0;
    position: relative;
    left: 0;
    margin-top: 15px;
  }
  .star-3 {
    position: relative;
    margin-top: 15px;
    left: 0;
  }
  .child-2 {
    margin-top: 0px;
    width: 328px;
    position: relative;
    top: 0;
    left: 8px;
  }
  .div-two {
    margin-top: -35px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .plan {
    justify-content: center;
    position: unset;
    display: flex;
    padding-left: 70px;
    flex-direction: column;
  }
}

.star-1 {
  position: relative;
  right: 60px;
}
