body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}
.child-1 div {
  font-weight: 400;
  font-size: 20px;
  color: hsl(229, 6%, 66%);
}
.child-1 h2 {
  font-size: 20px;
  font-weight: 600;
}
.parent {
  transform: translate(-50%, -50%);
  top: 50%;
  position: absolute;
  left: 50%;
}
.child-1 {
  text-align: center;
}
.child-2 {
  margin-top: 160px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.box-1 {
  grid-area: 1 / 1 / 2 / span 1;
  padding: 10px;
  border-top: 3px solid hsl(180, 62%, 55%);
  background-color: white;
}
.box-2 {
  grid-area: 1 / 2 / 2 / span 1;
  padding: 10px;
  position: relative;
  top: -81px;
  border-top: 3px solid hsl(0, 78%, 62%);
  background-color: white;
}
.box-3 {
  grid-area: 2 / 2 / 3 / span 1;
  padding: 10px;
  position: relative;
  top: -85px;
  border-top: 3px solid hsl(34, 97%, 64%);
  background-color: white;
}
.box-4 {
  grid-area: 1 / 3 / 2 / span 1;
  padding: 10px;
  border-top: 3px solid hsl(212, 86%, 64%);
  background-color: white;
}
.box-1,
.box-2,
.box-3,
.box-4 {
  box-shadow: 0 0px 7px -3px;
}
img {
  width: 35px;
}
.photo {
  display: flex;
  justify-content: right;
  align-items: flex-end;
}
p {
  font-size: 10px;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
}
h2 {
  font-size: 10px;
  font-weight: 600;
}
@media (max-width: 678px) {
  .parent {
    margin: 20px 0;
  }
  .child-2 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
  }
  .box-1 {
    grid-area: 1 / 1 / 2 / span 1;
  }
  .box-2 {
    grid-area: 2 / 1 / span 1 / span 1;
    position: relative;
    top: 0;
  }
  .box-3 {
    grid-area: 3 / 1 / 4 / span 1;
    position: relative;
    top: 0;
  }
  .box-4 {
    grid-area: 4 / 1 / 5 / span 1;
  }
}
